<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pcpo8992.github.io/css/basic.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
        a {
            text-decoration: none;
        }
        
        i {
            margin-right: 10px;
        }
        
        nav {
            width: 100vw;
            height: 8vh;
            color: white;
            background-color: #393636;
            overflow: auto;
        }
        
        nav ul {
            display: inline-flex;
        }
        
        nav ul li {
            text-decoration: none;
            list-style: none;
            margin-right: 20px;
            align-items: center;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            text-align: left;
        }
        
        nav ul li a:hover {
            color: #6ed49a;
        }
        
        header {
            height: 30vh;
            width: 95vw;
            margin: 0px auto;
            background-color: #e9ecef;
            border: 1px solid #e9ecef;
            border-radius: 10px solid #e9ecef;
            overflow: auto;
        }
        
        header .container {
            width: 70%;
            height: 70%;
            margin: 50px auto;
            text-align: center;
        }
        
        section {
            width: 95vw;
            display: flex;
            margin: 0px auto;
        }
        
        section .container {
            width: 100%;
            height: 60vh;
            border: 1px solid #ffc8c8;
            justify-content: space-around;
        }
        
        .container li {
            list-style: none;
            color: #b94d4d;
        }
        
        .container h3>i {
            margin-right: 10px;
            ;
        }
        
        .container li>i {
            margin-right: 10px;
        }
        
        .container a {
            color: #5959cc;
        }
        
        .container a:hover {
            text-decoration: underline;
        }
        
        footer {
            width: 95vw;
            height: 5vh;
            background-color: #e8e7e7;
            line-height: 5vh;
            margin: 0px auto;
        }
        
        footer i {
            margin-left: 10px;
        }

    </style>
    <title>行政執行署人事超能大平台</title>
</head>

<body>
    <!--導覽列-->
    <nav>
        <ul>
            <li><i class="fa fa-home fa-lg"></i><a href="#">人事內網</a></li>
            <li><i class="fa fa-bullhorn fa-lg"></i><a href="#">test</a></li>
            <li><i class="fa fa-heart fa-lg"></i><a href="#">test</a></li>
            <li><i class="fa fa-cog fa-lg"></i><a href="#">test</a></li>
        </ul>
    </nav>
    <!--表頭-->
    <header>
        <div class="container">
            <h1>行政執行署人事超能大平台</h1>
            <p>這是屬於本署及所屬分署人事室一個分享資訊平台</p>
        </div>
    </header>
    <!--公佈欄-->
    <section>
        <div class="container">
            <h3><i class="fa fa-envelope fa-lg"></i>訊息分享</h3>
            <ul>
                <li><i class="fa fa-pencil fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-pencil fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-pencil fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-pencil fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-pencil fa-lg"></i><a href="#">test</a></li>
            </ul>
        </div>
        <div class="container">
            <h3><i class="fa fa-user fa-lg"></i>人事資訊 </h3>
            <ul>
                <li><i class="fa fa-flag fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-flag fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-flag fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-flag fa-lg"></i><a href="#">test</a></li>
                <li><i class="fa fa-flag fa-lg"></i><a href="#">test</a></li>
            </ul>
        </div>
    </section>
    <!--表尾-->
    <footer>
        <p><i class="fa fa-cogs lg"></i>copyright 行政執行署人事室 2017</p>
    </footer>
</body>

</html>
